@import "colors.css";
#backlight, #battery, #cpu, #clock, #memory, #network, #workspaces,
#language, #battery, #power-profiles-daemon, #pulseaudio {
  background: @transparent;
  color: #ffffff;
  border-radius: 0;
  margin-top: 1;
  margin-right: 1;
  margin-left: 4;
  padding: 0px 20px 0px 20px;
}

* {
  font-family: "Jetbrains mono Medium";
  font-size: 18px;
}

#waybar { background: rgba(1, 1, 1, 1); }
/* #waybar { background: transparent; } */
#workspaces { padding: 1px 1px 1px 1px; }

.modules-left, .modules-right { border-radius: 2; }
.modules-left                 { margin-left: 8;   }
.modules-right                { margin-right: 8;  }

#workspaces button {
  font-size: 18px;
  /* padding: 0px 6px 0px 6px; */
  /* margin: 0px;  */
  /* border-radius: 0; */
}



#workspaces button.focused,
#workspaces button.active {
  background-color: @color1;
  color: #ffffff;
}

#workspaces button.persistent { color: #ffffff; }
#workspaces button.empty      { color: #787878; }
#workspaces button.visible    { color: #000000; }

