font_family ProFont IIx Nerd Font Mono
font_size 13

# Pure monochrome to match GTK
background #000000
foreground #ffffff

# 16 color table – neutral
color0  #000000
color1  #a0a0b4
color2  #a0a0b4
color3  #a0a0b4
color4  #a0a0b4
color5  #a0a0b4
color6  #a0a0b4
color7  #a0a0b4

# bright = slightly brighter
color8  #000000
color9  #c0c0d4
color10 #c0c0d4
color11 #c0c0d4
color12 #c0c0d4
color13 #c0c0d4
color14 #c0c0d4
color15 #ffffff

shell /usr/bin/zsh -i

