font_family ProFont IIx Nerd Font Mono
font_size 13

# Colors
foreground #ffffff
background #000000
selection_foreground #000000
selection_background #ffffff


# Black
color0 #000000
color8 #666666

# Red (now white)
color1 #ffffff
color9 #cccccc

# Blue (now white)
color4 #ffffff
color12 #ffffff
# White
color7 #ffffff
color15 #ffffff
