/* Reference: https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown */

/* foreground: white, background: black */
/*
  Added here for reference. This can be set in the future as another alternative
  theme.
*/
/*
* {
    font:                        "NotoSansM Nerd Font Mono Condensed Bold 10";

    foreground:                  rgba ( 0, 43, 54, 100 % );
    normal-foreground:           var(foreground);
    active-foreground:           var(blue);
    urgent-foreground:           var(red);
    selected-normal-foreground:  #00beff;
    selected-active-foreground:  #000000;
    selected-urgent-background:  var(red);
    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(blue);
    alternate-urgent-foreground: var(red);

    background:                  #ffffff;
    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    selected-normal-background:  #000000;
    selected-active-background:  var(blue);
    selected-urgent-foreground:  var(background);
    alternate-normal-background: #ffffff;
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);

    lightfg:                     #969391;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    separatorcolor:              #000000;
    background-color:            transparent;
    border-color:                var(foreground);
    spacing:                     2;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
}
*/

* {
    font:                        "NotoSansM Nerd Font Mono Condensed Bold 10";

    clown-gray:                  #ffffff;
    clown-main:                  #ffffff;
    clown-white:                 #ffffff;
    clown-black:                 #000000;

    border-color:                var(foreground);
    lightfg:                     #969391;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    background-color:            transparent;
    spacing:                     2;
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );

    /* Theme 1: Black background */

    foreground:                  var(clown-main);
    normal-foreground:           var(clown-gray);
    active-foreground:           var(clown-gray);
    urgent-foreground:           var(clown-gray);
    selected-normal-foreground:  var(clown-black);
    selected-active-foreground:  var(clown-gray);
    selected-urgent-foreground:  var(clown-gray);
    alternate-normal-foreground: var(clown-gray);
    alternate-active-foreground: var(clown-gray);
    alternate-urgent-foreground: var(clown-gray);

    background:                  var(clown-black);
    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    selected-normal-background:  var(clown-main);
    selected-active-background:  var(blue);
    selected-urgent-background:  var(clown-gray);
    alternate-normal-background: var(clown-black);
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);

    separatorcolor:              var(clown-white);
    scrollbar-color:             var(clown-gray);

    /* Theme 2: White background */

    /*
    foreground:                  var(clown-black);
    normal-foreground:           var(clown-black);
    active-foreground:           var(clown-black);
    urgent-foreground:           var(clown-black);
    selected-normal-foreground:  var(clown-main);
    selected-active-foreground:  var(clown-black);
    selected-urgent-foreground:  var(clown-black);
    alternate-normal-foreground: var(clown-black);
    alternate-active-foreground: var(clown-black);
    alternate-urgent-foreground: var(clown-black);

    background:                  var(clown-white);
    normal-background:           var(background);
    active-background:           var(background);
    urgent-background:           var(background);
    selected-normal-background:  var(clown-black);
    selected-active-background:  var(blue);
    selected-urgent-background:  var(clown-gray);
    alternate-normal-background: var(clown-white);
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);

    separatorcolor:              var(clown-white);
    scrollbar-color:             var(clown-black);
    */

}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(scrollbar-color);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
overlay {
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    margin:           0px 0.2000em ;
    text-color:       var(normal-background);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
